{
  "name": "Login",
  "version": "1.0.1",
  "description": "To create a login popup using css.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/main.css -w"
  },
  "author": "Gopinath Rajendiran",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.2"
  }
}
